 * id                           - INTEGER PRIMARY KEY
 * system                       - VARCHAR (255) NOT NULL
 * path                         - VARCHAR (255) NOT NULL
 */
export const fields = [
    [ 1, "ji", "fields/summary"],
    [ 2, "bb", "title"],
    [ 3, "ji", "fields/status/name"],
    [ 4, "ji", "fields/resolution/name"],
    [ 5, "bb", "state"],
    [ 6, "ji", "fields/priority/name"],
    [ 7, "bb", "priority"],
    [ 8, "ji", "fields/assignee/accountId"],
    [ 9, "bb", "assignee/account_id"],
    [10, "ji", "fields/description"],
    [11, "bb", "content"],
    [12, "ji", "fields/issuetype/name"],
    [13, "bb", "kind"],
    [14, "ji", "fields/components"],
    [15, "bb", "component"],
    [16, "ji", "fields/customfield_10603/value"],   // Automation Status
    [17, "ji", "fields/customfield_10807/name"],    // Found in Stream
    [18, "ji", "fields/customfield_10600"],         // Found in Build
    [19, "ji", "fields/customfield_10800/value"],   // Severity
    [20, "ji", "fields/customfield_10801/value"],   // Customer Impact
    [21, "ji", "fields/customfield_10804"],         // OS Argon
    [22, "bb", "milestone"],                        // Milestone
    [23, "ji", "fields/customfield_12776"],         // Milestone
    [24, "bb", "version"],                          // Version
    [25, "ji", "fields/customfield_12777"]          // Version
];
    
// field_maps - Represents mapping the raw content of one field to another
// Hints:
// 1.   If mapping in both directions is needed, two entries (one for each direction) have to be made
/**
 * id                           - INTEGER PRIMARY KEY
 * field_id_from                - INTEGER NOT NULL FOREIGN KEY REFERENCES fields(id)
 * field_id_to                  - INTEGER NOT NULL FOREIGN KEY REFERENCES fields(id)
 */
export const field_maps = [
    [1,  1,  2],
    [2,  2,  1],
    [3,  8,  9],
    [4,  9,  8],
    [5, 10, 11],
    [6, 11, 10],
    [7, 14, 15],
    [8, 15, 14],
    [9, 22, 23],
    [10, 23, 22],
    [11, 24, 25],
    [12, 25, 24],
    [13, 3, 5]
];
    
// fopts - Represents an individual option, if a field only provides options instead of raw text input
/**
 * id                           - INTEGER PRIMARY KEY
 * field_id                     - INTEGER NOT NULL FOREIGN KEY REFERENCES fields(id)
 * opt                          - VARCHAR(255) NOT NULL
 */
export const fopts = [
    //#region jira/status (0 - 69)
    [   0,  3, "New"],
    [   1,  3, "Confirmed"],
    [   2,  3, "Acknowledged"],
    [   3,  3, "TODO"],
    [   4,  3, "To Do"],
    [   5,  3, "Draft"],
    [   6,  3, "Backlog"],
    [   7,  3, "Selected for Development"],
    [   8,  3, "NOT PLANNED"],
    [   9,  3, "Open"],
    [  10,  3, "In Progress"],
    [  11,  3, "In progress"],
    [  12,  3, "Work in progress"],
    [  13,  3, "Reopened"],
    [  14,  3, "Escalated"],
    [  15,  3, "Ready for Review"],
    [  16,  3, "In Review"],
    [  17,  3, "In QA Testing"],
    [  18,  3, "Approved"],
    [  19,  3, "Waiting for support"],
    [  20,  3, "Waiting for customer"],
    [  21,  3, "Pending"],
    [  22,  3, "Blocked"],
    [  23,  3, "Closed"],
    [  24,  3, "Resolved"],
    [  25,  3, "Done"],
    [  26,  3, "Retested"],
    [  27,  3, "Canceled"],
    [  28,  3, "Dev Demo"],
    [  29,  3, "Published"],
    //#endregion

    //#region jira/resolution (70 - 99)
    [  70,  4, "Fixed"],
    [  71,  4, "Won't Fix"],
    [  72,  4, "Duplicate"],
    [  73,  4, "Requires More Information"],
    [  74,  4, "Cannot Reproduce"],
    [  75,  4, "Done"],
    [  76,  4, "Unresolved"],
    [  77,  4, "Not a Defect"],
    [  78,  4, "Won't Do"],
    //#endregion

    //#region bitbucket/state (100 - 199)
    [ 100,  5, "new"],
    [ 101,  5, "open"],
    [ 102,  5, "on hold"],
    [ 103,  5, "resolved"],
    [ 104,  5, "closed"],
    [ 105,  5, "duplicate"],
    [ 106,  5, "invalid"],
    [ 107,  5, "wontfix"],
    //#endregion

    //#region jira priority (200 - 299)
    [ 200,  6, "Blocker"],
    [ 201,  6, "Critical"],
    [ 202,  6, "Major"],
    [ 203,  6, "Normal"],
    [ 204,  6, "Minor"],
    [ 205,  6, "Trivial"],
    //#endregion

    //#region bitbucket priority (300 - 399)
    [ 300,  7, "blocker"],
    [ 301,  7, "critical"],
    [ 302,  7, "major"],
    [ 303,  7, "minor"],
    [ 304,  7, "trivial"],
    //#endregion

    //#region jira issuetype (400 - 499)
    [ 400, 12, "Bug"],
    [ 401, 12, "Improvement"],
    [ 402, 12, "Task"],
    [ 403, 12, "Story"],
    //#endregion

    //#region bitbucket kind (500 - 599)
    [ 500, 13, "bug"],
    [ 501, 13, "enhancement"],
    [ 502, 13, "task"],
    [ 503, 13, "proposal"],
    //#endregion

    //#region jira automation status (600 - 699)
    [ 600, 16, "N/A"],
    [ 601, 16, "Required"],
    [ 602, 16, "Not possible"],
    [ 603, 16, "created"],
    [ 604, 16, "Not Required"],
    //#endregion

    //#region jira found in stream
    [ 700, 17, "v.2.0"],
    //#endregion
    
    //#region jira found in build
    [ 800, 18, "xxxx"],
    //#endregion

    //#region jira components
    [ 900, 14, '[{"name":"Setup"}]'],
    [ 901, 14, '[{"name":"General"}]'],
    //#endregion

    //#region Severity
    [1000, 19, "Minor"],
    //#endregion

    //#region Customer Impact
    [1100, 20, "Medium"],
    //#endregion

    //#region OS Argon
    [1200, 21, '[{"name":"All"}]']
    //#endregion
];
    
// fopt_maps - Represents mapping an option in one field to an option in another one
// Hints:
// 1.   If mapping in both directions is needed, two entries (one for each direction) have to be made
// 2.   All maps matching incoming issue or changelog will be executed in reverse order of their ids;
//      If multiple entries manipulate the same field, the one with the smallest id (highest priority) will be evaluated last and therefore stick
// 3.   If condition is using target system, the entire mapping (!) will be ignored on issue creation events
// 4.   Maps manipulating the jira status will be iterated over until the status with lowest id (highest priority) has been reached or no status with lower id (higher priority) can be reached anymore
//      The configuration should made in such a way, that the latter does not occur and the final target status can allways be reached
/**
 * id                           - INTEGER PRIMARY KEY
 * fopt_id_from                 - INTEGER NOT NULL FOREIGN KEY REFERENCES fopts(id)
 * fopt_id_to                   - INTEGER NOT NULL FOREIGN KEY REFERENCES fopts(id)
 * fopt_id_condition            - INTEGER NOT NULL FOREIGN KEY REFERENCES fopts(id)
 */
export const fopt_maps = [
    //#region state/status (0 - 999)
    // jira | New
    [   0,   0, 100     ],  // bitbucket new
    
    // jira | In Progress
    [   1,  10, 101     ],  // bitbucket open
    // jira | Confirmed
    [   2,   1, 100     ],  // bitbucket new
    // jira | Acknowledged
    [   3,   2, 100     ],  // bitbucket new
    // jira | Escalated
    [   4,  14, 101     ],  // bitbucket open
    // jira | Resolved
	
	[   6,   8, 9, 402],  // bitbucket new
	
	
    [  10,  24, 103, 70 ],  // bitbucket resolved   (condition resolution: "Fixed")
    [  11,  24, 107, 71 ],  // bitbucket wontfix    (condition resolution: "Won't Fix")
    [  12,  24, 105, 72 ],  // bitbucket duplicate  (condition resolution: "Duplicate")
    [  13,  24, 102, 73 ],  // bitbucket on hold    (condition resolution: "Requires More Information")
    [  14,  24, 106, 74 ],  // bitbucket invalid    (condition resolution: "Cannot Reproduce")
    [  15,  24, 103, 75 ],  // bitbucket resolved   (condition resolution: "Done")
    [  16,  24, 107, 76 ],  // bitbucket wontfix    (condition resolution: "Unresolved")
    [  17,  24, 106, 77 ],  // bitbucket invalid    (condition resolution: "Not a Defect")
    [  18,  24, 107, 78 ],  // bitbucket wontfix    (condition resolution: "Won't Do")
    // jira | Ready_For_Review
    [  20,  15, 101     ],  // bitbucket open
    // jira | Retested
    // Bitbucket state could be specified here, for now this status does not change the bitbucket state
    // jira | Closed
    [  30,  23, 104, 70 ],  // bitbucket closed     (condition resolution: "Fixed")
    [  31,  23, 107, 71 ],  // bitbucket wontfix    (condition resolution: "Won't Fix")
    [  32,  23, 105, 72 ],  // bitbucket duplicate  (condition resolution: "Duplicate")
    [  33,  23, 102, 73 ],  // bitbucket on hold    (condition resolution: "Requires More Information")
    [  34,  23, 106, 74 ],  // bitbucket invalid    (condition resolution: "Cannot Reproduce")
    [  35,  23, 104, 75 ],  // bitbucket closed     (condition resolution: "Done")
    [  36,  23, 107, 76 ],  // bitbucket wontfix    (condition resolution: "Unresolved")
    [  37,  23, 106, 77 ],  // bitbucket invalid    (condition resolution: "Not a Defect")
    [  38,  23, 107, 78 ],  // bitbucket wontfix    (condition resolution: "Won't Do")
    // jira | Reopened
    [  40,  13, 101     ],  // bitbucket open
    // jira | In QA Testing
    // Bitbucket state could be specified here, for now this status does not change the bitbucket state

    // bitbucket | new (for tasks)
    [ 100, 100,   0, 402],  // New                  	: Dist 0
    [ 101, 100,  10, 402],  // In Progress             	: Dist 1
    [ 102, 100,  15, 402],  // Ready For Review        	: Dist 1
    [ 103, 100,  23, 402],  // Closed                	: Dist 1

    // bitbucket | new (for bugs, stories, improvements)
    // THIS IS NOT ALLOWED IN CURRENT BUG WORKFLOW 

    // For every bitbucket state and jira issuetype pair all possible jira states have to be listed;
    // Starting with the target jira state and ordered by their "distance" to the target state, starting with the immediate predecessors
    // bitbucket | open (for tasks)
    [ 200, 101,  10, 402],  // In_Progress              : Dist 0
    [ 201, 101,   0, 402],  // New                      : Dist 1
    [ 202, 101,  15, 402],  // Ready_For_Review         : Dist 1
    [ 203, 101,  23, 402],  // Closed                   : Dist 2

    // bitbucket | open (for bugs)
    [ 220, 101,  10, 400],  // In_Progress              : Dist 0
    [ 221, 101,   1, 400],  // Confirmed                : Dist 1
    [ 222, 101,   2, 400],  // Acknowledged             : Dist 1
    [ 223, 101,  15, 400],  // Ready_For_Review         : Dist 1
    [ 224, 101,  13, 400],  // Reopened                 : Dist 1
    [ 225, 101,   0, 400],  // New                      : Dist 2
    [ 226, 101,  14, 400],  // Escalated                : Dist 2
    [ 227, 101,  23, 400],  // Closed                   : Dist 2
    [ 228, 101,  17, 400],  // In_QA_Testing            : Dist 2
    [ 229, 101,  24, 400],  // Resolved                 : Dist 2
    [ 230, 101,  26, 400],  // Retested                 : Dist 3

    // bitbucket | open (for improvements)
    [ 240, 101,  10, 401],  // In_Progress              : Dist 0
    [ 241, 101,   1, 401],  // Confirmed                : Dist 1
    [ 242, 101,   2, 401],  // Acknowledged             : Dist 1
    [ 243, 101,  15, 401],  // Ready_For_Review         : Dist 1
    [ 244, 101,  13, 401],  // Reopened                 : Dist 1
    [ 245, 101,   0, 401],  // New                      : Dist 2
    [ 246, 101,  14, 401],  // Escalated                : Dist 2
    [ 247, 101,  23, 401],  // Closed                   : Dist 2
    [ 248, 101,  17, 401],  // In_QA_Testing            : Dist 2
    [ 249, 101,  24, 401],  // Resolved                 : Dist 2
    [ 250, 101,  26, 401],  // Retested                 : Dist 3

    // bitbucket | open (for stories)
    [ 260, 101,  10, 403],  // In_Progress              : Dist 0
    [ 261, 101,   1, 403],  // Confirmed                : Dist 1
    [ 262, 101,   2, 403],  // Acknowledged             : Dist 1
    [ 263, 101,  15, 403],  // Ready_For_Review         : Dist 1
    [ 264, 101,  13, 403],  // Reopened                 : Dist 1
    [ 265, 101,   0, 403],  // New                      : Dist 2
    [ 266, 101,  14, 403],  // Escalated                : Dist 2
    [ 267, 101,  23, 403],  // Closed                   : Dist 2
    [ 268, 101,  17, 403],  // In_QA_Testing            : Dist 2
    [ 269, 101,  24, 403],  // Resolved                 : Dist 2
    [ 270, 101,  26, 403],  // Retested                 : Dist 3

    // bitbucket | resolved (for tasks)
    [ 300, 103,  23, 402],  // Closed                   : Dist 0
    [ 301, 103,  15, 402],  // Ready_For_Review         : Dist 1
    [ 302, 103,  10, 402],  // In_Progress              : Dist 1
    [ 303, 103,   0, 402],  // New                      : Dist 1
    
    // bitbucket | resolved (for bugs)
    [ 320, 103,  24, 400],  // Resolved                 : Dist 0
    [ 321, 103,   0, 400],  // New                      : Dist 1
    [ 322, 103,   1, 400],  // Confirmed                : Dist 1
    [ 323, 103,   2, 400],  // Acknowledged             : Dist 1
    [ 324, 103,  10, 400],  // In_Progress              : Dist 1
    [ 325, 103,  14, 400],  // Escalated                : Dist 1
    [ 326, 103,  15, 400],  // Ready                    : Dist 1
    [ 327, 103,  13, 400],  // Reopened                 : Dist 1
    [ 328, 103,  23, 400],  // Closed                   : Dist 2
    [ 329, 103,  17, 400],  // In_QA_Testing            : Dist 2
    [ 330, 103,  26, 400],  // Retested                 : Dist 3

    // bitbucket | resolved (for improvements)
    [ 340, 103,  24, 401],  // Resolved                 : Dist 0
    [ 341, 103,   0, 401],  // New                      : Dist 1
    [ 342, 103,   1, 401],  // Confirmed                : Dist 1
    [ 343, 103,   2, 401],  // Acknowledged             : Dist 1
    [ 344, 103,  10, 401],  // In_Progress              : Dist 1
    [ 345, 103,  14, 401],  // Escalated                : Dist 1
    [ 346, 103,  15, 401],  // Ready                    : Dist 1
    [ 347, 103,  13, 401],  // Reopened                 : Dist 1
    [ 348, 103,  23, 401],  // Closed                   : Dist 2
    [ 349, 103,  17, 401],  // In_QA_Testing            : Dist 2
    [ 350, 103,  26, 401],  // Retested                 : Dist 3

    // bitbucket | resolved (for stories)
    [ 360, 103,  24, 403],  // Resolved                 : Dist 0
    [ 361, 103,   0, 403],  // New                      : Dist 1
    [ 362, 103,   1, 403],  // Confirmed                : Dist 1
    [ 363, 103,   2, 403],  // Acknowledged             : Dist 1
    [ 364, 103,  10, 403],  // In_Progress              : Dist 1
    [ 365, 103,  14, 403],  // Escalated                : Dist 1
    [ 366, 103,  15, 403],  // Ready                    : Dist 1
    [ 367, 103,  13, 403],  // Reopened                 : Dist 1
    [ 368, 103,  23, 403],  // Closed                   : Dist 2
    [ 369, 103,  17, 403],  // In_QA_Testing            : Dist 2
    [ 370, 103,  26, 403],  // Retested                 : Dist 3

    // bitbucket | closed (for tasks)
    [ 400, 104,  23, 402],  // Closed                   : Dist 0   
    [ 401, 104,  10, 402],  // In_Progress              : Dist 1   
    [ 402, 104,   0, 402],  // New                      : Dist 1   
    [ 403, 104,  15, 402],  // Ready_For_Review         : Dist 1
    
    // bitbucket | closed (for bugs)
    [ 420, 104,  23, 400],  // Closed                   : Dist 0
    [ 421, 104,  26, 400],  // Retested                 : Dist 1
    [ 422, 104,  24, 400],  // Resolved                 : Dist 1
    [ 423, 104,  17, 400],  // In_QA_Testing            : Dist 1
    [ 424, 104,   0, 400],  // New                      : Dist 2
    [ 425, 104,   1, 400],  // Confirmed                : Dist 2
    [ 426, 104,   2, 400],  // Acknowledged             : Dist 2
    [ 427, 104,  10, 400],  // In_Progress              : Dist 2
    [ 428, 104,  14, 400],  // Escalated                : Dist 2
    [ 429, 104,  15, 400],  // Ready_For_Review         : Dist 2
    [ 430, 104,  13, 400],  // Reopened                 : Dist 2

    // bitbucket | closed (for improvements)
    [ 440, 104,  23, 401],  // Closed                   : Dist 0
    [ 441, 104,  26, 401],  // Retested                 : Dist 1
    [ 442, 104,  24, 401],  // Resolved                 : Dist 1
    [ 443, 104,  17, 401],  // In_QA_Testing            : Dist 1
    [ 444, 104,   0, 401],  // New                      : Dist 2
    [ 445, 104,   1, 401],  // Confirmed                : Dist 2
    [ 446, 104,   2, 401],  // Acknowledged             : Dist 2
    [ 447, 104,  10, 401],  // In_Progress              : Dist 2
    [ 448, 104,  14, 401],  // Escalated                : Dist 2
    [ 449, 104,  15, 401],  // Ready_For_Review         : Dist 2
    [ 450, 104,  13, 401],  // Reopened                 : Dist 2

    // bitbucket | closed (for stories)
    [ 460, 104,  23, 403],  // Closed                   : Dist 0
    [ 461, 104,  26, 403],  // Retested                 : Dist 1
    [ 462, 104,  24, 403],  // Resolved                 : Dist 1
    [ 463, 104,  17, 403],  // In_QA_Testing            : Dist 1
    [ 464, 104,   0, 403],  // New                      : Dist 2
    [ 465, 104,   1, 403],  // Confirmed                : Dist 2
    [ 466, 104,   2, 403],  // Acknowledged             : Dist 2
    [ 467, 104,  10, 403],  // In_Progress              : Dist 2
    [ 468, 104,  14, 403],  // Escalated                : Dist 2
    [ 469, 104,  15, 403],  // Ready_For_Review         : Dist 2
    [ 470, 104,  13, 403],  // Reopened                 : Dist 2

    // bitbucket | duplicate (for tasks)
    [ 500, 105,  23, 402],  // Closed                   : Dist 0
    [ 501, 105,  10, 402],  // In_Progress              : Dist 1   
    [ 502, 105,   0, 402],  // New                      : Dist 1   
    [ 503, 105,  15, 402],  // Ready_For_Review         : Dist 1

    // bitbucket | duplicate (for bugs)
    [ 520, 105,  23, 400],  // Closed                   : Dist 0
    [ 521, 105,  26, 400],  // Retested                 : Dist 1
    [ 522, 105,  24, 400],  // Resolved                 : Dist 1
    [ 523, 105,  17, 400],  // In_QA_Testing            : Dist 1
    [ 524, 105,   0, 400],  // New                      : Dist 2
    [ 525, 105,   1, 400],  // Confirmed                : Dist 2
    [ 526, 105,   2, 400],  // Acknowledged             : Dist 2
    [ 527, 105,  10, 400],  // In_Progress              : Dist 2
    [ 528, 105,  14, 400],  // Escalated                : Dist 2
    [ 529, 105,  15, 400],  // Ready_For_Review         : Dist 2
    [ 530, 105,  13, 400],  // Reopened                 : Dist 2

    // bitbucket | duplicate (for improvements)
    [ 540, 105,  23, 401],  // Closed                   : Dist 0
    [ 541, 105,  26, 401],  // Retested                 : Dist 1
    [ 542, 105,  24, 401],  // Resolved                 : Dist 1
    [ 543, 105,  17, 401],  // In_QA_Testing            : Dist 1
    [ 544, 105,   0, 401],  // New                      : Dist 2
    [ 545, 105,   1, 401],  // Confirmed                : Dist 2
    [ 546, 105,   2, 401],  // Acknowledged             : Dist 2
    [ 547, 105,  10, 401],  // In_Progress              : Dist 2
    [ 548, 105,  14, 401],  // Escalated                : Dist 2
    [ 549, 105,  15, 401],  // Ready_For_Review         : Dist 2
    [ 550, 105,  13, 401],  // Reopened                 : Dist 2

    // bitbucket | duplicate (for stories)
    [ 560, 105,  23, 403],  // Closed                   : Dist 0
    [ 561, 105,  26, 403],  // Retested                 : Dist 1
    [ 562, 105,  24, 403],  // Resolved                 : Dist 1
    [ 563, 105,  17, 403],  // In_QA_Testing            : Dist 1
    [ 564, 105,   0, 403],  // New                      : Dist 2
    [ 565, 105,   1, 403],  // Confirmed                : Dist 2
    [ 566, 105,   2, 403],  // Acknowledged             : Dist 2
    [ 567, 105,  10, 403],  // In_Progress              : Dist 2
    [ 568, 105,  14, 403],  // Escalated                : Dist 2
    [ 569, 105,  15, 403],  // Ready_For_Review         : Dist 2
    [ 570, 105,  13, 403],  // Reopened                 : Dist 2

    // bitbucket | invalid (for tasks)
    [ 600, 106,  23, 402],  // Closed                   : Dist 0
    [ 601, 106,  10, 402],  // In_Progress              : Dist 1   
    [ 602, 106,   0, 402],  // New                      : Dist 1   
    [ 603, 106,  15, 402],  // Ready_For_Review         : Dist 1

    // bitbucket | invalid (for bugs)
    [ 620, 106,  23, 400],  // Closed                   : Dist 0
    [ 621, 106,  26, 400],  // Retested                 : Dist 1
    [ 622, 106,  24, 400],  // Resolved                 : Dist 1
    [ 623, 106,  17, 400],  // In_QA_Testing            : Dist 1
    [ 624, 106,   0, 400],  // New                      : Dist 2
    [ 625, 106,   1, 400],  // Confirmed                : Dist 2
    [ 626, 106,   2, 400],  // Acknowledged             : Dist 2
    [ 627, 106,  10, 400],  // In_Progress              : Dist 2
    [ 628, 106,  14, 400],  // Escalated                : Dist 2
    [ 629, 106,  15, 400],  // Ready_For_Review         : Dist 2
    [ 630, 106,  13, 400],  // Reopened                 : Dist 2

    // bitbucket | invalid (for improvements)
    [ 640, 106,  23, 401],  // Closed                   : Dist 0
    [ 641, 106,  26, 401],  // Retested                 : Dist 1
    [ 642, 106,  24, 401],  // Resolved                 : Dist 1
    [ 643, 106,  17, 401],  // In_QA_Testing            : Dist 1
    [ 644, 106,   0, 401],  // New                      : Dist 2
    [ 645, 106,   1, 401],  // Confirmed                : Dist 2
    [ 646, 106,   2, 401],  // Acknowledged             : Dist 2
    [ 647, 106,  10, 401],  // In_Progress              : Dist 2
    [ 648, 106,  14, 401],  // Escalated                : Dist 2
    [ 649, 106,  15, 401],  // Ready_For_Review         : Dist 2
    [ 650, 106,  13, 401],  // Reopened                 : Dist 2

    // bitbucket | invalid (for stories)
    [ 660, 106,  23, 403],  // Closed                   : Dist 0
    [ 661, 106,  26, 403],  // Retested                 : Dist 1
    [ 662, 106,  24, 403],  // Resolved                 : Dist 1
    [ 663, 106,  17, 403],  // In_QA_Testing            : Dist 1
    [ 664, 106,   0, 403],  // New                      : Dist 2
    [ 665, 106,   1, 403],  // Confirmed                : Dist 2
    [ 666, 106,   2, 403],  // Acknowledged             : Dist 2
    [ 667, 106,  10, 403],  // In_Progress              : Dist 2
    [ 668, 106,  14, 403],  // Escalated                : Dist 2
    [ 669, 106,  15, 403],  // Ready_For_Review         : Dist 2
    [ 670, 106,  13, 403],  // Reopened                 : Dist 2

    // bitbucket | wontfix (for tasks)
    [ 700, 107,  23, 402],  // Closed                   : Dist 0
    [ 701, 107,  10, 402],  // In_Progress              : Dist 1   
    [ 702, 107,   0, 402],  // New                      : Dist 1   
    [ 703, 107,  15, 402],  // Ready_For_Review         : Dist 1

    // bitbucket | wontfix (for bugs)
    [ 720, 107,  23, 400],  // Closed                   : Dist 0
    [ 721, 107,  26, 400],  // Retested                 : Dist 1
    [ 722, 107,  24, 400],  // Resolved                 : Dist 1
    [ 723, 107,  17, 400],  // In_QA_Testing            : Dist 1
    [ 724, 107,   0, 400],  // New                      : Dist 2
    [ 725, 107,   1, 400],  // Confirmed                : Dist 2
    [ 726, 107,   2, 400],  // Acknowledged             : Dist 2
    [ 727, 107,  10, 400],  // In_Progress              : Dist 2
    [ 728, 107,  14, 400],  // Escalated                : Dist 2
    [ 729, 107,  15, 400],  // Ready_For_Review         : Dist 2
    [ 730, 107,  13, 400],  // Reopened                 : Dist 2

    // bitbucket | wontfix (for improvements)
    [ 740, 107,  23, 401],  // Closed                   : Dist 0
    [ 741, 107,  26, 401],  // Retested                 : Dist 1
    [ 742, 107,  24, 401],  // Resolved                 : Dist 1
    [ 743, 107,  17, 401],  // In_QA_Testing            : Dist 1
    [ 744, 107,   0, 401],  // New                      : Dist 2
    [ 745, 107,   1, 401],  // Confirmed                : Dist 2
    [ 746, 107,   2, 401],  // Acknowledged             : Dist 2
    [ 747, 107,  10, 401],  // In_Progress              : Dist 2
    [ 748, 107,  14, 401],  // Escalated                : Dist 2
    [ 749, 107,  15, 401],  // Ready_For_Review         : Dist 2
    [ 750, 107,  13, 401],  // Reopened                 : Dist 2

    // bitbucket | wontfix (for stories)
    [ 760, 107,  23, 403],  // Closed                   : Dist 0
    [ 761, 107,  26, 403],  // Retested                 : Dist 1
    [ 762, 107,  24, 403],  // Resolved                 : Dist 1
    [ 763, 107,  17, 403],  // In_QA_Testing            : Dist 1
    [ 764, 107,   0, 403],  // New                      : Dist 2
    [ 765, 107,   1, 403],  // Confirmed                : Dist 2
    [ 766, 107,   2, 403],  // Acknowledged             : Dist 2
    [ 767, 107,  10, 403],  // In_Progress              : Dist 2
    [ 768, 107,  14, 403],  // Escalated                : Dist 2
    [ 769, 107,  15, 403],  // Ready_For_Review         : Dist 2
    [ 770, 107,  13, 403],  // Reopened                 : Dist 2
    //#endregion

    //#region priority (1000 - 1099)
    // jira (1000 - 1089)
    [1000, 200, 300     ],  // Blocker      -> blocker
    [1001, 201, 301     ],  // Critical     -> critical
    [1002, 202, 302     ],  // Major        -> major
    [1003, 203, 302     ],  // Normal       -> major !!!
    [1004, 204, 303     ],  // Minor        -> minor
    [1005, 205, 304     ],  // Trivial      -> trivial

    // bitbucket (1090 - 1099)
    [1090, 300, 200     ],  // blocker      -> Blocker
    [1091, 301, 201     ],  // critical     -> Critical
    [1092, 302, 202     ],  // major        -> Major
    [1093, 303, 204     ],  // minor        -> minor
    [1094, 304, 205     ],  // trivial      -> Trivial
    //#endregion

    //#region issuetype (1100 - 1199)
    // jira (1100 - 1189)
    [1100, 400, 500     ],  // Bug          -> bug
    [1101, 401, 501     ],  // Improvement  -> enhancement
    [1102, 402, 502     ],  // Task         -> task
    [1103, 403, 503     ],  // Story        -> proposal

    // bitbucket (1190 - 1199)
    [1190, 500, 400     ],  // bug          -> Bug
    [1191, 501, 401     ],  // enhancement  -> Improvement
    [1192, 502, 402     ],  // task         -> Task
    [1193, 503, 403     ],  // proposal     -> Story
    //#endregion
];
    
// fopt_additionals - Represents additional options that have to be set with the execution of a specific fopt mapping
// Hints:
// 1.   This is currently only used for mandatory jira fields both on issue creation and issue transitions;
//      If an update to a single field should affect multiple fields in the other system it is recommended to just use fopt_maps to achieve this
/**
 * id - INTEGER PRIMARY KEY
 * fopt_map_id                  - INTEGER NOT NULL FOREIGN KEY REFERENCES fopt_maps(id)
 * fopt_id_add                  - INTEGER NOT NULL FOREIGN KEY REFERENCES fopts(id)
 * only_set_when_not_present    - BIT NOT NULL
 * only_set_on_create           - BIT NOT NULL
 */
export const fopt_additionals = [
    // When resolving Bugs        	
    // 320 - on bitbucket resolved
    [  1,  320,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [  41,  5,    602, 0, 0],	
    [  2,  320,   70, 0, 0],    // Revision: "Fixed"
    // 422 - intermediate on bitbucket closed
    [  3,  422,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [  4,  422,   70, 0, 0],    // Revision: "Fixed"
    // 522 - intermediate on bitbucket duplicate
    [  5,  522,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [  6,  522,   72, 0, 0],    // Revision: "Duplicate"
    // 622 - intermediate on bitbucket invalid
    [  7,  622,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [  8,  622,   76, 0, 0],    // Revision: "Unresolved"
    // 722 - intermediate on bitbucket wontfix
    [  9,  722,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [ 10,  722,   71, 0, 0],    // Revision: "Won't Fix"

    // When resolving Improvements
    // 340 - on bitbucket resolved
    [ 11,  340,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [ 12,  340,   70, 0, 0],    // Revision: "Fixed"
    // 442 - intermediate on bitbucket closed
    [ 13,  442,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [ 14,  442,   70, 0, 0],    // Revision: "Fixed"
    // 542 - intermediate on bitbucket duplicate
    [ 15,  542,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [ 16,  542,   72, 0, 0],    // Revision: "Duplicate"
    // 642 - intermediate on bitbucket invalid
    [ 17,  642,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [ 18,  642,   76, 0, 0],    // Revision: "Unresolved"
    // 742 - intermediate on bitbucket wontfix
    [ 19,  742,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [ 20,  742,   71, 0, 0],    // Revision: "Won't Fix"

    // When resolving Stories
    // 360 - on bitbucket resolved
    [ 21,  360,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [ 22,  360,   70, 0, 0],    // Revision: "Fixed"
    // 462 - intermediate on bitbucket closed
    [ 23,  462,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [ 24,  462,   70, 0, 0],    // Revision: "Fixed"
    // 562 - intermediate on bitbucket duplicate
    [ 25,  562,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [ 26,  562,   72, 0, 0],    // Revision: "Duplicate"
    // 662 - intermediate on bitbucket invalid
    [ 27,  662,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [ 28,  662,   76, 0, 0],    // Revision: "Unresolved"
    // 762 - intermediate on bitbucket wontfix
    [ 29,  762,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [ 30,  762,   71, 0, 0],    // Revision: "Won't Fix"

    // When closing Tasks
    // 300 - on bitbucket resolved
    [ 31,  300,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [ 32,  300,   70, 0, 0],    // Revision: "Fixed"
    // 400 - on bitbucket closed
    [ 33,  400,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [ 34,  400,   70, 0, 0],    // Revision: "Fixed"
    // 500 - on bitbucket duplicate
    [ 35,  500,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [ 36,  500,   72, 0, 0],    // Revision: "Duplicate"
    // 600 - on bitbucket invalid
    [ 37,  600,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [ 38,  600,   76, 0, 0],    // Revision: "Unresolved"
    // 700 - on bitbucket wontfix
    [ 39,  700,  602, 0, 0],    // Automation: "Automated test Not Possible (Desktop)"
    [ 40,  700,   71, 0, 0],    // Revision: "Won't Fix"
	[  41,  0,  602, 0, 0],
    
    // Jira mandatory fields (only set when not already present in JSON and not already present in target issue (if available))
    // 1190 - on jira Bug
    [100, 1190,  700, 1, 0],    // Found in Stream: "v.2.0"
    [101, 1190,  800, 1, 0],    // Found in Build: "xxxx"
    [102, 1190,  900, 1, 0],    // Components: "Setup"
    [103, 1190, 1000, 1, 0],    // Severity: "Minor"
    [104, 1190, 1100, 1, 0],    // Customer Impact: "Medium"
    [105, 1190, 1200, 1, 0],    // OS Argon "All"
    [106, 1190,  901, 1, 0],    // Components: "General"

    // 1191 - on jira Improvement
    [110, 1191,  700, 1, 0],    // Found in Stream: "v.2.0"
    [112, 1191,  900, 1, 0],    // Components: "Setup"
    [115, 1191, 1200, 1, 0],    // OS Argon "All"
    [116, 1191,  901, 1, 0],    // Components: "General"

    // 1192 - on jira Task
    [122, 1192,  900, 1, 0],    // Components: "Setup"
    [125, 1192, 1200, 1, 0],    // OS Argon "All"
    [126, 1192,  901, 1, 0],    // Components: "General"

    // 1193 - on jira Story
    [130, 1193,  700, 1, 0],    // Found in Stream: "v.2.0"
    [131, 1193,  800, 1, 0],    // Found in Build: "xxxx"
    [132, 1193,  900, 1, 0],    // Components: "Setup"
    [133, 1193, 1000, 1, 0],    // Severity: "Minor"
    [134, 1193, 1100, 1, 0],    // Customer Impact: "Medium"
    [135, 1193, 1200, 1, 0],    // OS Argon "All"
    [136, 1193,  901, 1, 0],    // Components: "General"
];
    
// tracker_conns - Represents a connection between a bitbucket repository and a jira project (+ optional jira epic)
/**
 * id                           - INTEGER PRIMARY KEY
 * ji_proj                      - VARCHAR(255) NOT NULL
 * ji_epic                      - VARCHAR(20)
 * bb_repo                      - VARCHAR(255) NOT NULL
 * comments_to_jira             - BIT NOT NULL
 * comments_to_bitbucket        - BIT NOT NULL
 * new_issues_to_jira           - BIT NOT NULL
 * new_issues_to_bitbucket      - BIT NOT NULL
 * destructive_on_jira          - BIT NOT NULL
 * destructive_on_bitbucket     - BIT NOT NULL
 * jira_log_issue_id            - INTEGER
 */
export const tracker_conns = [
    [1, "SYN", "SYN-394574", "RobertGoldbrich/synctester", 1, 0, 1, 0, 0, 0, 0],
    [2, "FAIR", "", "graebert/infoteam", 1, 0, 1, 0, 1, 0, 0]
];

// tracker_conns_field_maps - Enables field mappings for tracker connection
/**
 * tracker_conn_id              - INTEGER NOT NULL FOREIGN KEY REFERENCES tracker_conns(id)
 * field_map_id                 - INTEGER NOT NULL FOREIGN KEY REFERENCES field_maps(id)
 */
export const tracker_conns_field_maps = [
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [1, 7],
    [1, 8],
	[1, 13],
    [2, 1],
    [2, 2],
    [2, 3],
    [2, 4],
    [2, 5],
    [2, 6],
    [2, 7],
    [2, 8],
    [2, 9],
    [2, 10],
    [2, 11],
    [2, 12]
];
    
// tracker_conns_fopt_maps - Enables fopt mappings for tracker connection
/**
 * tracker_conn_id              - INTEGER NOT NULL FOREIGN KEY REFERENCES tracker_conns(id)
 * fopt_map_id                  - INTEGER NOT NULL FOREIGN KEY REFERENCES fopt_maps(id)
 */
export const tracker_conns_fopt_maps = [
    [1,    0],        [1,    1],        [1,    2],        [1,    3],        [1,    4],              [1, 6],
    [1,   10],        [1,   11],        [1,   12],        [1,   13],        [1,   14],        [1,   15],        [1,   16],        [1,   17],        [1,   18],
    [1,   20],
    [1,   30],        [1,   31],        [1,   32],        [1,   33],        [1,   34],        [1,   35],        [1,   36],        [1,   37],        [1,   38],
    [1,   40],
    [1,  100],        [1,  101],        [1,  102],        [1,  103],
    [1,  200],        [1,  201],        [1,  202],        [1,  203],
    [1,  220],        [1,  221],        [1,  222],        [1,  223],        [1,  224],        [1,  225],        [1,  226],        [1,  227],        [1,  228],        [1,  229],
    [1,  230],
    [1,  240],        [1,  241],        [1,  242],        [1,  243],        [1,  244],        [1,  245],        [1,  246],        [1,  247],        [1,  248],        [1,  249],
    [1,  250],
    [1,  260],        [1,  261],        [1,  262],        [1,  263],        [1,  264],        [1,  265],        [1,  266],        [1,  267],        [1,  268],        [1,  269],
    [1,  270],
    [1,  300],        [1,  301],        [1,  302],        [1,  303],
    [1,  320],        [1,  321],        [1,  322],        [1,  323],        [1,  324],        [1,  325],        [1,  326],        [1,  327],        [1,  328],        [1,  329],
    [1,  330],
    [1,  340],        [1,  341],        [1,  342],        [1,  343],        [1,  344],        [1,  345],        [1,  346],        [1,  347],        [1,  348],        [1,  349],
    [1,  350],
    [1,  360],        [1,  361],        [1,  362],        [1,  363],        [1,  364],        [1,  365],        [1,  366],        [1,  367],        [1,  368],        [1,  369],
    [1,  370],
    [1,  400],        [1,  401],        [1,  402],        [1,  403],
    [1,  420],        [1,  421],        [1,  422],        [1,  423],        [1,  424],        [1,  425],        [1,  426],        [1,  427],        [1,  428],        [1,  429],
    [1,  430],
    [1,  440],        [1,  441],        [1,  442],        [1,  443],        [1,  444],        [1,  445],        [1,  446],        [1,  447],        [1,  448],        [1,  449],
    [1,  450],
    [1,  460],        [1,  461],        [1,  462],        [1,  463],        [1,  464],        [1,  465],        [1,  466],        [1,  467],        [1,  468],        [1,  469],
    [1,  470],
    [1,  500],        [1,  501],        [1,  502],        [1,  503],
    [1,  520],        [1,  521],        [1,  522],        [1,  523],        [1,  524],        [1,  525],        [1,  526],        [1,  527],        [1,  528],        [1,  529],
    [1,  530],
    [1,  540],        [1,  541],        [1,  542],        [1,  543],        [1,  544],        [1,  545],        [1,  546],        [1,  547],        [1,  548],        [1,  549],
    [1,  550],
    [1,  560],        [1,  561],        [1,  562],        [1,  563],        [1,  564],        [1,  565],        [1,  566],        [1,  567],        [1,  568],        [1,  569],
    [1,  570],
    [1,  600],        [1,  601],        [1,  602],        [1,  603],
    [1,  620],        [1,  621],        [1,  622],        [1,  623],        [1,  624],        [1,  625],        [1,  626],        [1,  627],        [1,  628],        [1,  629],
    [1,  630],
    [1,  640],        [1,  641],        [1,  642],        [1,  643],        [1,  644],        [1,  645],        [1,  646],        [1,  647],        [1,  648],        [1,  649],
    [1,  650],
    [1,  660],        [1,  661],        [1,  662],        [1,  663],        [1,  664],        [1,  665],        [1,  666],        [1,  667],        [1,  668],        [1,  669],
    [1,  670],
    [1,  700],        [1,  701],        [1,  702],        [1,  703],
    [1,  720],        [1,  721],        [1,  722],        [1,  723],        [1,  724],        [1,  725],        [1,  726],        [1,  727],        [1,  728],        [1,  729],
    [1,  730],
    [1,  740],        [1,  741],        [1,  742],        [1,  743],        [1,  744],        [1,  745],        [1,  746],        [1,  747],        [1,  748],        [1,  749],
    [1,  750],
    [1,  760],        [1,  761],        [1,  762],        [1,  763],        [1,  764],        [1,  765],        [1,  766],        [1,  767],        [1,  768],        [1,  769],
    [1,  770],
    [1, 1000],        [1, 1001],        [1, 1002],        [1, 1003],        [1, 1004],        [1, 1005],
    [1, 1090],        [1, 1091],        [1, 1092],        [1, 1093],        [1, 1094],
    [1, 1100],        [1, 1101],        [1, 1102],        [1, 1103],
    [1, 1190],        [1, 1191],        [1, 1192],        [1, 1193],
    
    
    [2,    0],        [2,    1],        [2,    2],        [2,    3],        [2,    4],
    [2,   10],        [2,   11],        [2,   12],        [2,   13],        [2,   14],        [2,   15],        [2,   16],        [2,   17],        [2,   18],
    [2,   20],
    [2,   30],        [2,   31],        [2,   32],        [2,   33],        [2,   34],        [2,   35],        [2,   36],        [2,   37],        [2,   38],
    [2,   40],
    [2,  100],        [2,  101],        [2,  102],        [2,  103],
    [2,  200],        [2,  201],        [2,  202],        [2,  203],
    [2,  220],        [2,  221],        [2,  222],        [2,  223],        [2,  224],        [2,  225],        [2,  226],        [2,  227],        [2,  228],        [2,  229],
    [2,  230],
    [2,  240],        [2,  241],        [2,  242],        [2,  243],        [2,  244],        [2,  245],        [2,  246],        [2,  247],        [2,  248],        [2,  249],
    [2,  250],
    [2,  260],        [2,  261],        [2,  262],        [2,  263],        [2,  264],        [2,  265],        [2,  266],        [2,  267],        [2,  268],        [2,  269],
    [2,  270],
    [2,  300],        [2,  301],        [2,  302],        [2,  303],
    [2,  320],        [2,  321],        [2,  322],        [2,  323],        [2,  324],        [2,  325],        [2,  326],        [2,  327],        [2,  328],        [2,  329],
    [2,  330],
    [2,  340],        [2,  341],        [2,  342],        [2,  343],        [2,  344],        [2,  345],        [2,  346],        [2,  347],        [2,  348],        [2,  349],
    [2,  350],
    [2,  360],        [2,  361],        [2,  362],        [2,  363],        [2,  364],        [2,  365],        [2,  366],        [2,  367],        [2,  368],        [2,  369],
    [2,  370],
    [2,  400],        [2,  401],        [2,  402],        [2,  403],
    [2,  420],        [2,  421],        [2,  422],        [2,  423],        [2,  424],        [2,  425],        [2,  426],        [2,  427],        [2,  428],        [2,  429],
    [2,  430],
    [2,  440],        [2,  441],        [2,  442],        [2,  443],        [2,  444],        [2,  445],        [2,  446],        [2,  447],        [2,  448],        [2,  449],
    [2,  450],
    [2,  460],        [2,  461],        [2,  462],        [2,  463],        [2,  464],        [2,  465],        [2,  466],        [2,  467],        [2,  468],        [2,  469],
    [2,  470],
    [2,  500],        [2,  501],        [2,  502],        [2,  503],
    [2,  520],        [2,  521],        [2,  522],        [2,  523],        [2,  524],        [2,  525],        [2,  526],        [2,  527],        [2,  528],        [2,  529],
    [2,  530],
    [2,  540],        [2,  541],        [2,  542],        [2,  543],        [2,  544],        [2,  545],        [2,  546],        [2,  547],        [2,  548],        [2,  549],
    [2,  550],
    [2,  560],        [2,  561],        [2,  562],        [2,  563],        [2,  564],        [2,  565],        [2,  566],        [2,  567],        [2,  568],        [2,  569],
    [2,  570],
    [2,  600],        [2,  601],        [2,  602],        [2,  603],
    [2,  620],        [2,  621],        [2,  622],        [2,  623],        [2,  624],        [2,  625],        [2,  626],        [2,  627],        [2,  628],        [2,  629],
    [2,  630],
    [2,  640],        [2,  641],        [2,  642],        [2,  643],        [2,  644],        [2,  645],        [2,  646],        [2,  647],        [2,  648],        [2,  649],
    [2,  650],
    [2,  660],        [2,  661],        [2,  662],        [2,  663],        [2,  664],        [2,  665],        [2,  666],        [2,  667],        [2,  668],        [2,  669],
    [2,  670],
    [2,  700],        [2,  701],        [2,  702],        [2,  703],
    [2,  720],        [2,  721],        [2,  722],        [2,  723],        [2,  724],        [2,  725],        [2,  726],        [2,  727],        [2,  728],        [2,  729],
    [2,  730],
    [2,  740],        [2,  741],        [2,  742],        [2,  743],        [2,  744],        [2,  745],        [2,  746],        [2,  747],        [2,  748],        [2,  749],
    [2,  750],
    [2,  760],        [2,  761],        [2,  762],        [2,  763],        [2,  764],        [2,  765],        [2,  766],        [2,  767],        [2,  768],        [2,  769],
    [2,  770],
    [2, 1000],        [2, 1001],        [2, 1002],        [2, 1003],        [2, 1004],        [2, 1005],
    [2, 1090],        [2, 1091],        [2, 1092],        [2, 1093],        [2, 1094],
    [2, 1100],        [2, 1101],        [2, 1102],        [2, 1103],
    [2, 1190],        [2, 1191],        [2, 1192],        [2, 1193]
]

// tracker_conn_fopt_adds - Enables fopt additionals for tracker connection
/**
 * tracker_conn_id              - INTEGER NOT NULL FOREIGN KEY REFERENCES tracker_conns(id)
 * fopt_adds_id                 - INTEGER NOT NULL FOREIGN KEY REFERENCES fopt_adds(id)
 */
export const tracker_conns_fopt_adds = [
    // When resolving Bugs
    [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10],
    // When resolving Improvements
    [1, 11], [1, 12], [1, 13], [1, 14], [1, 15], [1, 16], [1, 17], [1, 18], [1, 19], [1, 20],
    // When resolving Stories
    [1, 21], [1, 22], [1, 23], [1, 24], [1, 25], [1, 26], [1, 27], [1, 28], [1, 29], [1, 30],
    // When closing Tasks
    [1, 31], [1, 32], [1, 33], [1, 34], [1, 35], [1, 36], [1, 37], [1, 38], [1, 39], [1, 40], [1, 41],

    // On Jira Bug (issuetype mapping; with creation)
    [1, 100], [1, 101], [1, 102], [1, 103], [1, 104], [1, 105],
    // On Jira Improvement (issuetype mapping; with creation)
    [1, 110], [1, 112], [1, 115],
    // On Jira Task (issuetype mapping; with creation)
    [1, 122], [1, 125],
    // On Jira Story (issuetype mapping; with creation)
    [1, 130], [1, 131], [1, 132], [1, 133], [1, 134], [1, 135],
    

    // When resolving Bugs
    [2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10],
    // When resolving Improvements
    [2, 11], [2, 12], [2, 13], [2, 14], [2, 15], [2, 16], [2, 17], [2, 18], [2, 19], [2, 20],
    // When resolving Stories
    [2, 21], [2, 22], [2, 23], [2, 24], [2, 25], [2, 26], [2, 27], [2, 28], [2, 29], [2, 30],
    // When resolving Tasks
    [2, 32], [2, 34], [2, 36], [2, 38], [2, 40],

    // On Jira Bug (issuetype mapping; with creation)
    [2, 106],   // Setting Component "General"
    // On Jira Improvement (issuetype mapping; with creation)
    [2, 116],   // Setting Component    "General"
    // On Jira Task (issuetype mapping; with creation)
    [2, 126],   // Setting Component "General"
    // On Jira Story (issuetype mapping; with creation)
    [2, 136]    // Setting Component "General"
];