<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddOptionsForm</class>
 <widget class="QWidget" name="AddOptionsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>only set when not present</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxOnlyNotPresent">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>yes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>no</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="titleSettings_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: bold;</string>
   </property>
   <property name="text">
    <string>Additional field option</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxAddOpt">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxOnlyOnCreation">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>yes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>no</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>only set on creation</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
