<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sync Tool Configuration</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>-10</y>
      <width>20</width>
      <height>831</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>411</width>
      <height>741</height>
     </rect>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>800</y>
      <width>511</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="blankPage"/>
    <widget class="QWidget" name="trackerConnsWid">
     <widget class="QLabel" name="labelJiProj">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Jira Project:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditJiProj">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelJiEpic">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Jira Epic:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditJiEpic">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelBbRepo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bitbucker repository</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditBbRepo">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelIssToJira">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>new issus to Jira</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxIssToJi">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>yes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>no</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBoxIssToBitb">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>200</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>yes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>no</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelIssToBitb">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>new issus to Bitbucket</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCommToJi">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>230</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>yes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>no</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelCommToJira">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>comments to Jira</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCommToBitb">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>260</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>yes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>no</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelCommToBitb">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>comments to BitBucket</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxDestrOnJi">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>290</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>yes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>no</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelDestrOnJi">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>destructive on Jira</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxDestrOnBitb">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>320</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>yes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>no</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelDestrOnBitb">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>destructive on Bitbucket</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelIssLogIssue">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Log issue ID (Jira)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditLogIssue">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>350</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="titleSettings">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Tracker Connection</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="fieldMapsWid">
     <widget class="QLabel" name="labelFromSys">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>from</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxFromSys">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Jira</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bitbucket</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelTo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>to</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditFromPath">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditToPath">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelToSysVar">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>toSys</string>
      </property>
     </widget>
     <widget class="QLabel" name="titleSettings_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Fields</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="foptsMapWid">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string> from:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>to: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;condition: Jira &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; resolution &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxConditionalOption">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxToSysOption">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>80</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxFromSysOption">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="titleSettings_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Field Options</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="labelFromSysFopt">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>system</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelToSys">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>system</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFromPath">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>path</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelToPath">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>path</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="additionalWid">
     <widget class="QComboBox" name="comboBoxAddOpt">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>341</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>only set on creation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>only set when not present</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxOnlyOnCreation">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>yes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>no</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBoxOnlyNotPresent">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>yes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>no</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="titleSettings_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Additional field option</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>541</width>
      <height>731</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="detailWidgetsLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1009</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineEditJiProj</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>747</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>710</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>selectionChanged(QItemSelection,QItemSelection)</signal>
  <slot>SelectionChanged(QItemSelection,QItemSelection)</slot>
  <slot>TextChanged(QItemSelection)</slot>
 </slots>
</ui>
